<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            padding: 10px;
            margin: auto;
            text-align: center;
            background-color: lightpink;
            border: 1px solid red;
            width: 900px;
            /* height: 500px; */
        }
        .item{
            display: inline-block;
            width: 250px;
            background-color: white;
            text-align: center;
            padding: 15px;
            color: darkorange;
            border: 1px solid red;
            margin: 5px;

        }
        .fa-solid{
            margin-top: 20px;
            font-size: 50px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <i class="fa-solid fa-house"></i>
        <h4 style="font-size: 20px">This is my tittle</h4>
        <p>This is my paragraph , please following .</p>
      </div>
      <div class="item">
        <!-- <i class="fa-solid fa-house"></i> -->
        <i class="fa-solid fa-user"></i>
        <h4 style="font-size: 20px">This is my tittle</h4>
        <p>This is my paragraph , please following .</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-gear"></i>
        <h4 style="font-size: 20px">This is my tittle</h4>
        <p>This is my paragraph , please following .</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-bars"></i>
        <h4 style="font-size: 20px">This is my tittle</h4>
        <p>This is my paragraph , please following .</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-hammer"></i>
        <h4 style="font-size: 20px">This is my tittle</h4>
        <p>This is my paragraph , please following .</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-screwdriver-wrench"></i>
        <h4 style="font-size: 20px">This is my tittle</h4>
        <p>This is my paragraph , please following .</p>
      </div>
    </div>
  </body>
</html>
